# epadd-test

./: README.md  pm-test.userlibraries  pom.xml
Settings/: epadd.test.properties
docs/: pm-test.properties
puzzles/circled/: 080717 - rack your brains-circled.puz  103017 - monster mash-circled.puz  barred.jpz  barred.xml  ebirnholz_170212.xml  nl007-circle.jpz  nl007-circle.puz  nl013-circle.jpz  nl013-circle.puz
puzzles/jpz/background-color/: Evergreens-color.jpz  Evergreens.xml  Mystery_01.jpz  Mystery_03.jpz  Mystery_04.jpz  Mystery_05.jpz  mystery_0317.jpz
puzzles/jpz/barred/: bard24l.jpz  bard24l.xml  barred-demo.xml  barredl.jpz  barredl.xml  commonl.jpz  commonl.xml
puzzles/jpz/circled/: cs141006-circled.jpz
puzzles/jpz/control-m/: DEBUG-s_2175.xml.txt  DEBUG-s_2176.xml.txt  DEBUG-s_2178.xml.txt  DEBUG-s_2179.xml.txt
puzzles/jpz/cross-references/: Multi clue 2.xml
puzzles/jpz/mini/: Mini-rebus-NYT-car.jpz  Mini-rebus-NYT-car.xml  Mini-rebus-NYT-tim.jpz  Mini-rebus-NYT-tim.xml  Mini_06.jpz  Mini_07.jpz  Mini_08.jpz  Mini_10.jpz  Mini_11.jpz  Mini_12.jpz  Mini_13.jpz  Mini_14.jpz  Mini_18.jpz  Mini_19.jpz
puzzles/jpz/numbers/: Maths2ndGrade.jpz  Maths2ndGrade.xml  MovieswithNumbers.jpz  MovieswithNumbers.xml
puzzles/jpz/puzzle-express/: INSTALLATION.txt
puzzles/jpz/rebus/: nl005-rebus.jpz  nl008-rebus.jpz
puzzles/jpz/special_chars/: SpecialCharsv2.jpz  SpecialCharsv2.xml  mreagle_180128.xml
puzzles/jpz/void-cells/: Freeform demo.xml  airplane.xml  diamondl.jpz  diamondl.xml  triangll.jpz  triangll.xml
puzzles/jpz/word-indexes/: av-club-xword-1-17-18-pb-jpz.jpz  av-club-xword-1-17-18-pb-puz.puz  av-club-xword-1-31-18-kac-jpz.jpz  january-17-2018---turning-right---patrick-blindauer-edited-by-ben-tausig.jpz
puzzles/locales/de_DE/: CountriesENtoDE.jpz  CountriesENtoDE.puz  CountriesENtoDE.xml
puzzles/locales/es_ES/: CountriesENtoES.jpz  CountriesENtoES.puz  CountriesENtoES.xml
puzzles/locales/fr_CA/: CountriesENtoFR.jpz  CountriesENtoFR.puz  CountriesENtoFR.xml
puzzles/locales/it_IT/: CommonWordsENtoIT.jpz  CommonWordsENtoIT.puz  CommonWordsENtoIT.xml
puzzles/locales/nb_NO/: CommonWordsENtoNO.jpz  CommonWordsENtoNO.puz  CommonWordsENtoNO.xml
puzzles/locales/pt_BR/: CountriesENtoPT.jpz  CountriesENtoPT.puz  CountriesENtoPT.xml
puzzles/locales/sk_SK/: CountriesENtoSK.jpz  CountriesENtoSK.puz  CountriesENtoSK.xml
puzzles/production-json/wapo-daily/: 14cad047.xword.json  1f7781d1.xword.json  2c2123bb.xword.json  2dd0bdb9.xword.json  35530b29.xword.json  3b63d1c3.xword.json  543880b9.xword.json  72928977.xword.json  746d5238.xword.json  7856dda1.xword.json  80f2b4b5.xword.json  81f98061.xword.json  8f39390f.xword.json  9dd3694c.xword.json  a4c8251b.xword.json  aadb44fb.xword.json  b85976ee.xword.json  bf8ce27c.xword.json  c4e1374e.xword.json  cad70e7b.xword.json  cf8e3df2.xword.json  d1cea745.xword.json  d9376130.xword.json  e6abae5e.xword.json  e80da210.xword.json  f0fb4f0e.xword.json  tca170327.xword.json  tca170328.xword.json  tca170329.xword.json  tca170330.xword.json  tca170331.xword.json  tca170401.xword.json  tca170402.xword.json  tca170403.xword.json  tca170404.xword.json  tca170405.xword.json  tca170406.xword.json  tca170407.xword.json  tca170408.xword.json  tca170409.xword.json  (+371 more)
puzzles/production-json/wapo-eb/: 4defa816.xword.json  a0b60f9e.xword.json  a68cb867.xword.json  a9cd0da8.xword.json  ebirnholz_170115.xword.json  ebirnholz_170122.xword.json  ebirnholz_170129.xword.json  ebirnholz_170205.xword.json  ebirnholz_170212.xword.json  ebirnholz_170219.xword.json  ebirnholz_170226.xword.json  ebirnholz_170305.xword.json  ebirnholz_170312.xword.json  ebirnholz_170319.xword.json  ebirnholz_170326.xword.json  ebirnholz_170402.xword.json  ebirnholz_170409.xword.json  ebirnholz_170416.xword.json  ebirnholz_170423.xword.json  ebirnholz_170430.xword.json  ebirnholz_170507.xword.json  ebirnholz_170514.xword.json  ebirnholz_170521.xword.json  ebirnholz_170528.xword.json  ebirnholz_170604.xword.json  ebirnholz_170611.xword.json  ebirnholz_170618.xword.json  ebirnholz_170625.xword.json  ebirnholz_170702.xword.json  ebirnholz_170709.xword.json  ebirnholz_170716.xword.json  ebirnholz_170723.xword.json  ebirnholz_170730.xword.json  ebirnholz_170806.xword.json  ebirnholz_170813.xword.json  ebirnholz_170820.xword.json  ebirnholz_170827.xword.json  ebirnholz_170903.xword.json  ebirnholz_170910.xword.json  ebirnholz_170917.xword.json  (+32 more)
puzzles/production-json/wapo-mr/: mreagle_170319.xword.json  mreagle_170326.xword.json  mreagle_170402.xword.json  mreagle_170409.xword.json  mreagle_170416.xword.json  mreagle_170423.xword.json  mreagle_170430.xword.json  mreagle_170507.xword.json  mreagle_170514.xword.json  mreagle_170521.xword.json  mreagle_170528.xword.json  mreagle_170604.xword.json  mreagle_170611.xword.json  mreagle_170618.xword.json  mreagle_170625.xword.json  mreagle_170702.xword.json  mreagle_170709.xword.json  mreagle_170716.xword.json  mreagle_170723.xword.json  mreagle_170730.xword.json  mreagle_170806.xword.json  mreagle_170813.xword.json  mreagle_170820.xword.json  mreagle_170827.xword.json  mreagle_170903.xword.json  mreagle_170910.xword.json  mreagle_170917.xword.json  mreagle_170924.xword.json  mreagle_171001.xword.json  mreagle_171008.xword.json  mreagle_171015.xword.json  mreagle_171022.xword.json  mreagle_171029.xword.json  mreagle_171105.xword.json  mreagle_171112.xword.json  mreagle_171119.xword.json  mreagle_171126.xword.json  mreagle_171203.xword.json  mreagle_171210.xword.json  mreagle_171217.xword.json  (+10 more)
puzzles/puz/mini/: 011518 - never before seen-mini.puz  012918 - black market-mini.puz  Blindauer1.puz  Blindauer2.puz  Mini-rebus-NYT-car.puz  Mini-rebus-NYT-tim.puz  Paolo Pasco 1.puz  Paolo Pasco 2.puz
puzzles/puz/multimedia/: 090417 - pivot to video-multimedi.puz
puzzles/puz/rebus/: nl005-rebus.puz  nl008-rebus.puz  wp161225.puz
puzzles/puz/special_chars/: 092517 - but wait, there's more-plus sign.puz  SpecialCharsv2.puz
src/: .classpath  .project  pm-test.eml
src/test/resources/: Browse_Top.properties  (+13 more)
(+1489 files in other folders)
