# Sample properties file, please configure it as per your test enviroment and test run. Copy it to your home directory

pmm.test.dir=/Users/jaya/pm-test
webdriver.chrome.driver=/Users/jaya/pm-test/src/test/resources/chromedriver

pm.test.wapo.picker.link=https://pb-impact.washingtonpost.com/cw-daily-qa/
pm.test.newsday.picker.link=http://staging.amuselabs.com/newsday/date-picker?set=creatorsweb

# Change the app server/app link below to the desired test url. Some test cases depend on tca171226
# The server can change but the test puzzle remains the same (for now).
# Please make sure that the test server has this puzzle in the set wapo-daily
pm.test.crossword.link=http://staging.amuselabs.com/wapo/crossword?id=tca171226&set=wapo-daily

#pm.test.crossword.rebus.link=
#pm.test.crossword.circled.letter.link=
